<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Custom Table</title>
</head>
<style>
   
    
   
   body{
       background-color: lightgrey;
       
   }
   table{
       border: 5px solid white;
       border-collapse: collapse;
   }
   table,tr,td{
       padding: 10px 30px;
       
   }
td,tr{
    border-right: 2px solid white;
    
    
}
tr:first-child td{
    font-size: 20px;
    color: green;
}

i{
    color:#64548f;
    
}
    

a{
    background-color: purple;
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 15px 25px;
    border-radius: 5px;
    
}
a:hover{
    background-color: red;
}
  tfoot tr{
      line-height: 70px;

  } 



   caption{
       background-color: white;
       font-size: 15px;
       
       
   }

   tr:nth-child(even){
       background-color: lightgreen;
   }

   .basic {
     background-color: #c1dcb7;
     
 }
 .plus{
     background-color: #bad6c8;
     
 }
 .deluxe{
     background-color: #bbd3dc;
 }
 .pro{
     background-color: #d5e4bc;
 }




    td img{
        height: 15px;
        width: 15px;
        
    }

</style>








<body>
    <table align="center" >
        <caption><h3>SELECT YOUR PLAN</h3></caption>
        <colgroup class="basic"></colgroup>
        <colgroup class="plus"></colgroup>
        <colgroup class="deluxe"></colgroup>
        <colgroup class="pro"></colgroup>
<tr align="center">
    <td ><i class="fa fa-building fa-2x">Basic</i></td>
    <td><i class="fa fa-superpowers fa-2x">Plus</i></td>
    <td><i class="fa fa-telegram fa-2x">Deluxe</i></td>
    <td><i class="fa fa-tachometer fa-2x">Pro</i></td>
</tr>

<tr style=" font-size: 20px; color: darkgreen;" align="center">
    <td>Rs 500/-</td>
    <td>Rs 1500/-</td>
    <td>Rs 2500/-</td>
    <td>Rs 3500/-</td>
</tr>

<tr align="center">
<td>50 pages</td>
<td>75 pages</td>
<td>unlimited</td>
<td>unlimited</td>

</tr>

<tr align="center">
    <td>2 users</td>
    <td>3 users</td>
    <td>10 users</td>
    <td>Unlimited</td>
</tr>

<tr align="center">
    <td>10 Sites</td>
    <td>25 Sites</td>
    <td>100 Sites</td>
    <td>Unlimites</td>
</tr>

<tr align="center">
    <td>50 MB</td>
    <td>250 MB</td>
    <td>1 GB</td>
    <td>5 GB</td>
</tr>


<tr align="center">
    <td>included</td>
    <td>included</td>
    <td>included</td>
    <td>included</td>
</tr>

<tr align="center">
    <td><img src="check.png" alt=""></td>
    <td><img src="check.png" alt=""></td>
    <td><img src="check.png" alt=""></td>
    <td><img src="check.png" alt=""></td>
</tr>

<tr align="center">
    <td><img src="close.png" alt=""></td>
    <td><img src="check.png" alt=""></td>
    <td><img src="check.png" alt=""></td>
    <td><img src="check.png" alt=""></td>
</tr>

<tr align="center">
    <td><img src="close.png" alt=""></td>
    <td><img src="check.png" alt=""></td>
    <td><img src="check.png" alt=""></td>
    <td><img src="check.png" alt=""></td>
</tr>

<tr align="center">
    <td><img src="close.png" alt=""></td>
    <td><img src="close.png" alt=""></td>
    <td><img src="check.png" alt=""></td>
    <td><img src="check.png" alt=""></td>
</tr>


<tr align="center">
    <td><img src="close.png" alt=""></td>
    <td><img src="close.png" alt=""></td>
    <td><img src="close.png" alt=""></td>
    <td><img src="check.png" alt=""></td>

</tr>
<tfoot>
<tr align="center" >
    <td> <a href="#">Sign Up</a></td>
    <td> <a href="#">Sign Up</a></td>
    <td> <a href="#">Sign Up</a></td>
    <td> <a href="#">Sign Up</a></td>
</tr>

</tfoot>


</table>
    
</body>
</html>