<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
    crossorigin="anonymous">
    <title>Practical-14</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: blanchedalmond;
        }
        .heading{
            width: 100%;
            margin-top: 30px;
            text-align: center;
        }
        .heading h1{
            color: red;
            font-size: 80px;
            font-weight: bold;
            text-shadow: 3px 3px 3px lightgrey;
        }
        .content{
            width: 100%;
            
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

        }
        .login{
            width: 23%;
            
            background-color: white;
            box-shadow: 3px 3px 3px gray;
        }
        .signUp{
            width: 23%;
            
            background-color: white;
            box-shadow: 3px 3px 3px gray;


        }
        .signIn{
            width: 23%;
            
            background-color: white;
            box-shadow: 3px 3px 3px gray;


        }
        .topBar{
            width: 100%;
            text-align: center;
            padding: 20px;
            font-size: 23px;
            background-image: linear-gradient(to right,rgb(255, 251, 0),orangered);
            color: white;
            margin-bottom: 15px;
        }
        .topBar h2{
            margin-bottom: 25px;
            font-size: 22px;
        }
        .twitter{
            margin-left: 20px;
            margin-right: 20px;
        }
        .login input{
            margin: 20px;
            border: none;
            border-bottom:1px solid gray ;
            width: 80%;
            outline: none;
            font-size: 16px;
            padding-bottom: 10px;
        }
        .login p{
            text-align: right;
            margin-right: 50px;
            color: gray;
            margin-bottom: 20px;
        }
        form a{
            margin-left: 5px;
            text-decoration: none;
            color: black;
        }
        .login input[type="submit"]{
            border: none;
            width: 30%;
            height: 40px;
            border-radius: 30px;
            padding-bottom:2px ;
            background-color: #26272b;
            color: white;
            
        }
        
        .submit{
            text-align: left;
            font-size: 11px;
        }
        .signUp h2{
            color: darkorchid;
            text-align: center;
            margin: 30px;
        }
        .signUp input[type="text"],input[type="password"]{
            width: 80%;
            margin: 20px;
            border: none;
            border-bottom: 1px solid gray;
            padding-bottom: 10px;
            font-size: 16px;
            outline: none;

        }
        .signUp p input[type="checkbox"]{
            margin-right: 20px;
        }
        .signUp form p a{
            color: lightseagreen;
        } 
        .signUp p{
            text-align: left;
            margin-left: 20px;
            font-size: 12px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .signUp input[type="submit"]{
            border: none;
            margin-left: 15px;
            width: 38%;
            background-color: blue;
            height: 35px;
            border-radius: 30px;
            outline: none;
            color: white;
            font-size: 16px;
            margin-right: 30px;
            float: left;
        }
        .bottomBar{
            width: 100%;
            background-image: linear-gradient(to right,lightseagreen,blue);
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            font-size: 23px;
        }
        .bottomBar i{
            color: white;
        }
        .signIn h2{
            text-align: center;
            margin: 30px;
            color: teal;
        }
        .signIn input[type="text"],input[type="password"]{
            width: 80%;
            margin: 20px;
            border: none;
            border-bottom: 1px solid gray;
            padding-bottom: 10px;
            font-size: 16px;
            outline: none;

        }
        .signIn p{
            
            text-align: right;
            margin-right: 40px;
            margin-bottom: 30px;
        }
        .signIn p a{
            color: lightseagreen;
            font-size: 13px;
            
        }
        .signIn input[type="submit"]{
            border: none;
            margin-left: 35px;
            width: 80%;
            background-image: linear-gradient(to right,lightseagreen,blue);
            height: 35px;
            border-radius: 30px;
            outline: none;
            color: white;
            font-size: 16px;
            
            
        }
        .signIn h5{
            text-align: center;
            font-size: 12;
            margin: 20px;
        }
        .bottomBar2{
            text-align: center;
        }
        .bottomBar2 a{
            width: 50px;
            height: 30px;
            background-color: white;
            box-shadow: 2px 2px 2px gray; 
            border-radius: 30px;
        }
        .bottomBar2 a i{
            width: 50px;
            height: 30px;
             
        }
        @media(max-width: 1250px){
            .login{
                width: 30%;
                
            }
            .signIn{
                width: 30%;
                
            }
            .signUp{
                width: 30%;
                
            }


        }
        
        @media(max-width: 900px){
            .content{
            width: 100%;
            
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            padding: 30px;
            margin: auto;
            }
            .login{
                width: 50%;
                margin: auto;
                margin-bottom: 30px;
            }
            .signIn{
                width: 50%;
                margin: auto;
                margin-bottom: 30px;
            }
            .signUp{
                width: 50%;
                margin: auto;
                margin-bottom: 30px;
            }

        }
        @media(max-width: 600px){
            .login{
                width: 80%;
                margin: auto;
                margin-bottom: 30px;
            }
            .signIn{
                width: 80%;
                margin: auto;
                margin-bottom: 30px;
            }
            .signUp{
                width: 80%;
                margin: auto;
                margin-bottom: 30px;
            }


        }
        @media(max-width: 400px){
            .login{
                width: 100%;
                margin: auto;
                margin-bottom: 30px;
            }
            .signIn{
                width: 100%;
                margin: auto;
                margin-bottom: 30px;
            }
            .signUp{
                width: 100%;
                margin: auto;
                margin-bottom: 30px;
            }


        }
        
        
        
        
        
        
    </style>
</head>

<body>
    <section class="heading">
        <h1>Form Templates</h1>
    </section>
    <div class="content">
        <div class="login">
            <div class="topBar">
                <h2>Login</h2>
                <a><i class="fa fa-facebook"></i></a>
                <a class="twitter"><i class="fa fa-twitter"></i></a>
                <a><i class="fa fa-google-plus"></i></a>
            </div>
            <form >
                
                <input type="text" placeholder="Your email" >
            
                <input type="password" name="" id="" placeholder="Your password">
                <p>forgot<a href="#">Password?</a></p>
                <p class="submit"><input type="submit" name="" id="" value="login"> don't have an Account? <a href="#">Sign up</a></p>
            </form>
        
        </div>
        <div class="signUp">
            <h2>Sign up</h2>
            <form >
                <input type="text" placeholder="Your email" >
            
                <input type="password" name="" id="" placeholder="Your password">
                <br>
                <p> <input type="checkbox" name="" id=""> Accept the <a href="#">Terms & conditions</a></p>
                <input type="submit" value="Sign up">
                <p class="submit2"> Have an Account?<a href="#">Login</a></p>

            </form>
            <br>
            <div class="bottomBar">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>

            </div>
        </div>
        <div class="signIn">
            <h2>Sign in</h2>
            <form >
                <input type="text" placeholder="Your email" >
            
                <input type="password" name="" id="" placeholder="Your password">
                <p><a href="#">forgot Password?</a></p>
                <input type="submit" value="Sign in">
            </form>

            <h5>or Sign in with:</h5>
            
            <div class="bottomBar2">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
    </div>
</body>
</html>